<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Türkçe Sözlük</title>

    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    
    <style>
      body {
	  background-color: #bbaa99;
	  font-family: Verdana, sans-serif;
	  font-size: 120%;
      }

      #title {
	  background-color: #e0e080
      }

      #title > h1 {
	  margin: 0px;
	  font-family: 'Kaushan Script';
	  font-size: 200%;
	  text-align: center;
      }

      #content {
	  max-width: 800px;
	  margin: auto;
      }
      
      .box {
	  margin: 10px;
	  padding: 20px;
	  border: 1px solid;
	  box-shadow: 5px 5px 10px 0 #202020;
	  border-color: #c0c0c0;
	  border-radius: 4px;
	  background-color: #eeffee;
      }

      #searchbox {
	  background-color: #88cc44;
      }

      #search_form {
	  display: flex;
      }

      #search_input, #search_button {
	  font-size: 100%;
	  padding: 10px;
	  margin: 2px;
	  border: 0px;
      }

      #search_input {
	  flex-grow: 1;
      }
      
      #search_button {
	  background-color: #228822;
	  color: white;
      }

      .dict_result > h3 {
	  margin-top: 5px;
	  margin-bottom: 5px;
	  font-family: 'Kaushan Script';
	  text-align: center;
      }

      .definition > h4 {
	  font-size: 130%;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  font-weight: normal;
      }

      .definition > ol {
	  padding-left: 0px;
	  list-style-position: inside;
      }
      
      .loader {
	  border: 6px solid #e0e0e0;
	  border-radius: 50%;
	  border-top: 6px solid #ffff00;
	  border-bottom: 6px solid #ff0000;
	  border-right: 6px solid #00ff00;
	  border-left: 6px solid #0000ff;
	  width: 30px;
	  height: 30px;
	  margin: 8px;
	  -webkit-animation: spin 1.2s linear infinite; /* Safari */
	  animation: spin 1.2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      
      // UTILS
      function upper_case_first(str) {
	  return str.charAt(0).toUpperCase() + str.slice(1);
      }

      function romanize (num) {
	  if (isNaN(num))
              return NaN;
	  var digits = String(+num).split(""),
              key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
		     "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
		     "","I","II","III","IV","V","VI","VII","VIII","IX"],
              roman = "",
              i = 3;
	  while (i--)
              roman = (key[+digits.pop() + (i * 10)] || "") + roman;
	  return Array(+digits.join("") + 1).join("M") + roman;
      }
      
      function get_suggestions(input) {
	  return $.get("http://sozlukproxy.canaknesil.com/query",
		       {"func": "oneri", "soz": input});
      }

      function sort_by_key(arr, key) {
	  return arr.sort(function(x, y) {
	      x = x[key]
	      y = y[key]
	      if (x < y) return -1;
	      else if (x > y) return 1;
	      else return 0;
	  });
      }

      // ACCESS TO PROXY
      function make_query(input) {
	  // TODO: Make query to multiple dictionaries.
	  // Return result in a dictionary.
	  // Fetch available dictionaries from proxy.
	  // Proxy should have same interface to all dictionaries.

	  // For not only returning gts.
	  return [{dict_name: "TDK Türkçe Sözlük",
		   result: $.get("http://sozlukproxy.canaknesil.com/query",
				 {"func": "gts", "ara": input})}];
      }

      // DISPLAY
      function display_search_error() {
	  $('<div class="box"><p>Sonuç bulunamadı.</p></div>').appendTo('#results');
      }

      function display_search_results(data, resolve_cb) {
	  data.forEach(function(dict_result, idx, data) {
	      dict_result.result.done(function(query_result) {
		  console.log(query_result);
		  if (!query_result.error) {
		      dict_el = $('<div class="dict_result box">').appendTo('#results');
		      $('<h3>', {html: dict_result.dict_name}).appendTo(dict_el);

		      query_result = sort_by_key(query_result, 'kac');		      
		      for (let i=0; i<query_result.length; i++) {
			  definition = query_result[i];
			  def_el = $('<div class="definition">').appendTo(dict_el);

			  def_header = upper_case_first(definition.madde);
			  if (definition.taki)
			      def_header += " -" + definition.taki;
			  if (query_result.length > 1)
			      def_header += " (" + romanize(definition.kac) + ")";
			  $('<h4>', {html: def_header}).appendTo(def_el);

			  olist_el = $('<ol>').appendTo(def_el);
			  
			  senses = definition.anlamlarListe;
			  //senses = sort_by_key(senses, 'anlam_sira');
			  for (let j=0; j<senses.length; j++) {
			      sense = senses[j];
			      li_el = $('<li>').appendTo(olist_el);

			      sense_types = sense.ozelliklerListe
				  .filter(function(p) { return p.tur == "3"; })
				  .map(function(p) { return p.tam_adi; })
			      
			      sense_type_str = "";
			      if (sense_types.length > 0)
				  sense_type_str += sense_types[0];
			      sense_types.slice(1).forEach(function(t) { sense_type_str += ", " + t; });
			      //console.log(sense_type_str);
			      $('<i>', {html: sense_type_str + " "}).appendTo(li_el);
			      
			      li_el.append(sense.anlam);
			  }
		      }
		  }
		  if (idx == data.length - 1) // Call resolve_cb at the end of last iteration.
		      resolve_cb();
	      });
	  });
      }

      function make_query_and_display_results(search_input) {
	  $('#results_loader').show();
	  results = make_query(search_input);
	  display_search_results(results, resolve_cb=function() {
	      $('#results_loader').hide();
	      if ($('#results').children('.dict_result').length == 0) {
		  display_search_error();
	      }
	  });
      }
      
      $(function() {
	  const urlParams = new URLSearchParams(window.location.search);
	  search_input = urlParams.get("search_input");
	  if (search_input == "")
	      search_input = null;
	  
	  if (search_input) {
	      $('#search_input').val(search_input);
	      $('#search_input').select();
	      
	      make_query_and_display_results(search_input);
	  }
      });
    </script>
  </head>
  <body>

    <div id="content">
      <div id="title" class="box">
	<h1>Türkçe Sözlük</h1>
      </div>

      <div id="searchbox" class="box">
	<form autocomplete="off" id="search_form">
	  <input id="search_input" type="text" name="search_input"
		 placeholder="Aranacak ifadeyi giriniz" required>
	  <input id="search_button" type="submit" value="Ara">
	</form>
      </div>
    
      <div id="results"></div>
      <div id="results_loader" class="loader" hidden></div>
    </div>
    
  </body>
</html> 
